{
  "comment_model": "โมเดลที่แนะนำ: 'ag/gemini-2.5-flash' (เร็วมาก เหมาะกับรันคำสั่ง), 'ag/claude-sonnet-4-6' (ฉลาด ลึกซึ้ง เหมาะกับเขียนโค้ด), 'ag/gemini-3.8-flash-high'",
  "model": "ag/gemini-2.5-flash",
  "temperature": 0.7,

  "comment_voice": "เสียงพากย์: 'th-TH-PremwadeeNeural' (เสียงผู้หญิง - มายมิ้นท์), 'th-TH-NiwatNeural' (เสียงผู้ชาย)",
  "voice": "th-TH-PremwadeeNeural",
  "speed": "+0%",
  "pitch": "+0Hz",
  "auto_speak": true,

  "comment_ui": "ธีมหน้าจอ: wallpaper_mode เป็น 'custom' (รูปทุ่งดอกไม้) หรือ 'bing' (ภาพเปลี่ยนทุกวัน)",
  "wallpaper_mode": "custom",
  "glass_blur": 32,
  "glass_opacity": 0.42
}
